spring.datasource.url=jdbc:mysql://codee-database-server.cghma3k79fds.ap-southeast-1.rds.amazonaws.com:3306/codee
spring.datasource.username=admin
spring.datasource.password=Wisdomworks.33
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

spring.data.mongodb.uri=mongodb+srv://admin:Wisdomworks.33@cluster0.qzsud1v.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=codee