spring.datasource.url=jdbc:mysql://codee-database-server.cghma3k79fds.ap-southeast-1.rds.amazonaws.com:3306/codee
spring.datasource.username=admin
spring.datasource.password=Wisdomworks.33
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8080